CRON_CONFIG='* * * * * *'
MIN_DEVICES=0

ZERINTH_BASEURL_DEVICE_MANAGER='https://api.zdm.zerynth.com/v3/'
ZERINTH_BASEURL_STORAGE='https://api.storage.zerynth.com/v3/'
ZERINTH_API_KEY=
ZERINTH_WORKSPACE_ID=

WIFEYE_BASEURL_STORAGE=
WIFEYE_API_KEY=