CRON_CONFIG='* * * * * *'
MIN_DEVICES=3

ZERINTH_BASEURL_DEVICE_MANAGER='https://api.zdm.zerynth.com/v3/'
ZERINTH_BASEURL_STORAGE='https://api.storage.zerynth.com/v3/'

WIFEYE_BASEURL_USER_MANAGER=
WIFEYE_BASEURL_DATA_MANAGER=
WIFEYE_API_KEY=
